POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=panel_db

REDIS_HOST=localhost
REDIS_PORT=6379

GRPC_PORT=9091
REST_PORT=8081
#POSTGRES_DB=panelDB
DATABASE_URL=postgres://postgres:@postgres_container:5432/panelDB