server {
    listen 80;
    server_name ghst.tech;

    location / {
        proxy_pass http://host.docker.internal:8081/authentication;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name hello.ghst.tech;

    location / {
        proxy_pass http://host.docker.internal:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}