POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_DBNAME=clientsDBs
GRPC_PORT=9091
REST_PORT=8081
POSTGRES_DB=panel_db
DATABASE_URL=postgres://postgres:@postgres_container:5432/panelDB